{
  "name": "siliconvalueindex-site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "preog": "node scripts/generate-og.mjs",
    "predev": "node scripts/sync-data.mjs && npm run preog",
    "dev": "astro dev",
    "prebuild": "node scripts/sync-data.mjs && npm run preog",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "node --experimental-strip-types --test tests/*.test.mjs scripts/compare-selection.test.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.3.2",
    "chart.js": "^4.5.1"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@resvg/resvg-js": "^2.6.2",
    "satori": "^0.33.4",
    "typescript": "^6.0.3"
  }
}
